<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci Generator</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header role="banner">
        <img src="logo.png" alt="Fibonacci Generator Logo" id="logo">
        <h1>Peddler Fibonacci Sequence Generator</h1>
        <div id="clock"></div> 
    </header>
    <main role="main">
        <input type="number" id="number" placeholder="Enter a number" aria-label="Number input"/>
        <button onclick="generateSequence()">
            <i class="fas fa-calculator"></i> Generate
        </button>
        <div id="loading" style="display:none;">Generating sequence...</div>
        <div id="sequence" aria-live="polite"></div>
    </main>
    <footer>
        <p>&copy; Radermacher 2024 Fibonacci Generator. All rights reserved.</p>
    </footer>
    <aside>
        <h2>What is the Fibonacci Sequence?</h2>
        <p>The Fibonacci sequence is a series of numbers where each number is the sum of the two preceding ones, starting from 0 and 1. It looks like this:</p>
        <p><code>0, 1, 1, 2, 3, 5, 8, 13, 21, 34, ...</code></p>
        <h2>How to Use This Generator</h2>
        <p>Enter a number in the input box and click the "Generate" button to see the Fibonacci sequence up to that number. The sequence will appear dynamically as it is being generated.</p>
    </aside>

    <script>
        const socket = new WebSocket('ws://localhost:8080');
        socket.onmessage = event => {
            const sequence = document.getElementById('sequence');
            if (event.data.startsWith('Error')) {
                alert(event.data);
            } else {
                const span = document.createElement('span');
                span.textContent = event.data + ' ';
                sequence.appendChild(span);
            }
            document.getElementById('loading').style.display = 'none';
        };

        function generateSequence() {
            const number = document.getElementById('number').value;
            if (isNaN(number) || number < 1) {
                alert('Please enter a positive number');
                return;
            }
            socket.send(number);
            document.getElementById('sequence').innerText = '';
            document.getElementById('loading').style.display = 'block';
        }

        
        function updateClock() {
            const clock = document.getElementById('clock');
            const now = new Date();
            const options = { hour: '2-digit', minute: '2-digit', second: '2-digit', timeZoneName: 'short' };
            clock.innerText = now.toLocaleTimeString(undefined, options);
        }

        
        setInterval(updateClock, 1000);
        updateClock(); 
    </script>
</body>
</html>
