
body, h1, input, button, h2, p, code {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #b6aecf; 
    padding: 20px;
    color: #333;
}

header {
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logo {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

h1 {
    font-size: 2.5em;
    color: #333;
    margin-top: 10px;
    margin-bottom: 10px;
}

#clock {
    font-size: 1.2em;
    color: #555;
    margin-top: 5px;
}

main {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: center;
}

input {
    width: 100%;
    padding: 15px;
    font-size: 1.2em;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 20px;
}

button {
    width: 100%;
    padding: 15px;
    font-size: 1.2em;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

#loading {
    margin-top: 20px;
    font-size: 1.2em;
    color: #666;
}

#sequence {
    margin-top: 20px;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 1.2em;
    color: #555;
    max-height: 200px;
    overflow-y: auto;
}

#sequence span {
    display: inline-block;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

footer {
    margin-top: 30px;
    font-size: 0.9em;
    color: #666;
}

aside {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: left;
    margin-top: 30px;
}

aside h2 {
    font-size: 1.5em;
    color: #007bff;
    margin-bottom: 10px;
}

aside p {
    font-size: 1em;
    color: #333;
    margin-bottom: 10px;
    line-height: 1.5;
}

aside code {
    background: #f4f4f4;
    padding: 2px 4px;
    border-radius: 4px;
}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }
    main {
        padding: 15px;
    }
    input, button {
        font-size: 1em;
        padding: 10px;
    }
    h1 {
        font-size: 1.8em;
    }
    #sequence {
        font-size: 1em;
    }
    aside {
        padding: 15px;
    }
    aside h2 {
        font-size: 1.2em;
    }
    aside p {
        font-size: 0.9em;
    }
}
